
            NAME                  SCORES            AVERAGE         GRADE

       Harley Nguyen:         51 64 55 77 81        || 65 ||       || F ||
       Paul Faulkner:         53 75 52 74 54        || 61 ||       || F ||
         Avah Butler:         95 71 79 64 62        || 74 ||       || C ||
       Tristan Colon:         62 79 54 78 97        || 74 ||       || C ||
 Zackery Christensen:         96 92 84 70 51        || 78 ||       || C ||
        Maya Kennedy:         54 88 99 79 68        || 77 ||       || C ||
       Ahmad Rosario:         98 72 92 60 87        || 81 ||       || B ||
     Felicity Glover:         89 84 74 80 54        || 76 ||       || C ||
     Carlie Odonnell:         77 66 76 91 79        || 77 ||       || C ||
       Harmony Moses:         97 75 88 97 99        || 91 ||       || A ||
